<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amma</title>
        <style>
            body {
                background-color: #252224;
                font-family: Arial, sans-serif;
                text-align: center;
                align-items: center;
            }
            h1 {
                color: #eff4f7;
                font-size: 2em;
                margin-top: 20px;
            }
            h2 {
                color: #f7f2f2;
                font-size: 1.5em;
                margin-top: 20px;
            }
            button{
                background-color: #dfe3e4;
                color: rgb(10, 9, 9);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 20px;
                box-sizing: border-box;
                width : 165px;
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <h2>If you are browsing on mobile, try tilting your mobile for the best experience.</h2>
        <h2>If all set then click on the button below to explore <i>5 INDIAN SONGS.</i></h2>   
        <a href="home.html"><button>Continue</button></a> 
    </body>
</html>